<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria Fantasy</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estiloNosotros.css">
</head>

<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav_title">PASTELERIA FANTASY</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="index.html" class="nav__links">Nosotros</a>
                </li>
                <li class="nav__items">
                    <a href="ofertas.html" class="nav__links">Ofertas</a>
                </li>
                <li class="nav__items">
                    <a href="promociones.html" class="nav__links">Promociones</a>
                </li>
                <li class="nav__items">
                    <a href="contacto.html" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="inicarSesion.html" class="nav__links">Iniciar Sesion</a>
                </li>

                <img src="./images/close.svg" class="nav__close" alt="">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img" alt="">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__tile">Bienvenidos a la mejor pasteleria del mundo</h1>
            <p class="hero__paragraph">Los mejores pasteles para tu ocasion especial los encuentras aqui</p>
            <a href="registrar.html" class="cta">¿No tienes una cuenta?<br>REGISTRATE</a>
        </section>
    </header>
    <main>

        <section class="container about">
            <h2 class="subtitle">¿Quienes Somos?</h2>

            <p class="about__paragrapg">
                Somos una empresa que realiza pasteles para todo tipo de evento u ocasión, garantizamos productos de
                calidad,
                contamos con una aplicación web que nos ayuda a promocionar las ventas del negocio, se puede realizar
                una cotización para la compra de todos los productos que tenemos.
                Nuestros clientes son personas que se benefician de las soluciones que nosotros proveemos, por tal
                motivo para nosotros es muy importante brindar un excelente servicio. Contamos con personal altamente
                calificado, para brindarle una excelente experiencia.
            </p>

            <br><br><br>

            <h2 class="subtitle">Mision</h2>

            <p class="about__paragrapg">
                Elevar continuamente el nivel de experiencia al cliente mediante el uso de la aplicación para ayudar a
                los consumidores a encontrar, descubrir y comprar productos de calidad a precios accesible.
            </p>

            <br><br><br>
            <h3 class="subtitle">Vision</h2>
                <p class="about__paragrapg">
                    Se tiene una clara visión a corto, mediano y largo plazo: se planea que en cuatro meses sea el
                    primer
                    lanzamiento de la aplicación web, que cada determinado tiempo tenga actualizaciones y se estima que
                    dentro de un año la aplicación ya sea más reconocida por las personas . Se planea que la aplicación
                    sea
                    de calidad y que cumpla con las necesidades de los usuarios, que se obtengan los resultados
                    esperados a
                    partir de su primer lanzamiento.
                </p>
                <br><br><br>
                <h4 class="subtitle">Valores</h2>
                    <p class="about__paragrapg">
                        Honestidad, la flexibilidad laboral, el liderazgo, la innovación, el trabajo en equipo, la
                        seguridad, la creatividad y la excelencia.
                    </p>
                    <br><br><br>

    </main>
    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">REDES SOCIALES</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a class="nav__links">FACEBOOK</a>
                    </li>
                    <li class="nav__items">
                        <a class="nav__links">INSTAGRAM</a>
                    </li>
                    <li class="nav__items">
                        <a class="nav__links">TWITTER</a>
                    </li>
                    <li class="nav__items">
                        <a class="nav__links">YOUTUBE</a>
                    </li>
                </ul>
            </nav>
        </section>

        <section class="footer__copy container">
            <h3 class="footer__copyright">Derechos reservados &copy; Caos Computer</h3>
        </section>

    </footer>
</body>

</html>